<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = stylesheet href="yoga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Schedule</title>

</head>
<body>
<nav>
    <ul>
        <li><a href = index.html>Home</a></li>
        <li><a href = classes.html>Classes</a></li>
        <li><a href = Schedule.html>Schedule</a></li>
        <li><a href="Contact.html">Contact </a></li>
    </ul>
</nav>
<header class="content">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2> Yoga Schedule </h2>
        <p>
            Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge
            before or after your class.
        </p>
        <div id="flow">
        <div>
            <table>
                <caption>Monday-Friday</caption>
                <tr>
                    <th>
                        Time
                    </th>
                    <th>
                        Class
                    </th>
                </tr>
                <tr>
                    <th>
                        9:00am
                    </th>
                    <th>
                        Gentle Hatha Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        10:30am
                    </th>
                    <th>
                        Vinyasa Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        5:30pm
                    </th>
                    <th>
                        Restorative Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        7:00pm
                    </th>
                    <th>
                        Gentle Hatha Yoga
                    </th>
                </tr>
            </table>

        </div>
        <div>
            <table>
                <caption>Saturday & Sunday</caption>
                <tr>
                    <th>
                        Time
                    </th>
                    <th>
                        Class
                    </th>
                </tr>
                <tr>
                    <th>
                        10:30am
                    </th>
                    <th>
                        Gentle Hatha Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        Noon
                    </th>
                    <th>
                        Vinyasa Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        1:30pm
                    </th>
                    <th>
                        Gentle Hatha Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        3:00pm
                    </th>
                    <th>
                        Vinyasa Yoga
                    </th>
                </tr>
                <tr>
                    <th>
                        5:30pm Restorative Yoga
                    </th>
                    <th>
                        Restorative Yoga
                    </th>
                </tr>
            </table>
        </div>
        </div>
        <div id="loungehero">
            <img src="chp5yoga/yoga/yogalounge.jpg" height="100%" width="100%" alt="yogamat">
        </div>
    </main>
    <footer id="wrapper">
        Copyright @ 2020 Path of Light Yoga Studio
        <br>
        Jacob@Perez.com
    </footer>
</div>

</body>
</html>