<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = stylesheet href="yoga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Classes</title>
</head>
<body>
<nav>
    <ul>
        <li><a href = index.html>Home</a></li>
        <li><a href = classes.html>Classes</a></li>
        <li><a href = Schedule.html>Schedule</a></li>
        <li><a href="Contact.html">Contact </a></li>
    </ul>
</nav>
<header class="content">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2> Yoga Classes </h2>
        <div id="flow">
            <div>
                <h3>
                    Gentle Hatha Yoga
                </h3>

                <p>
                    Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, the 60 minute class of poses and
                    slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind.
                </p>
            </div>
            <div>
                <h3>
                    Vinyasa Yoga
                </h3>

                <p>
                    Although designed for intermediate to advance students, beginners are welcome to sample this 80 minute class that focuses
                    on breath-synchronized movement -- you will inhale and exhale as you flow energetically through yoga poses.
                </p>
            </div>
            <div>
                <h3>
                    Restorative Yoga
                </h3>
                <p>
                    This 90 minute class features very slow movements and long poses that are suppose by a chair or wall. This calming, resorative
                    experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.
                </p>
            </div>
        </div>
        <div>
            <h2>Relax Anytime with Savasana</h2>
            <p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with palms up. Close your eyes
            and breathe slowly but deeply. Sink into the mat and let your worries slip away. When you are ready, roll on your side
            and your arms to push yourself to a sitting position with crossed legs. Place your hands in a prayer position.
            Be grateful for all that you have in life. Namaste</p>
            <audio controls="controls">
                <source src="chp11/savasana.mp3" type="audio/mpeg">
                <source src="chp11/savasana.ogg" type="audio/mpeg"><br>
                <a href="chp11/savasana.mp3">Download the Audio</a>(MP3)
            </audio>
        </div>
        <div id="mathero">
            <img src="chp5yoga/yoga/yogamat.jpg" height="100%" width="100%" alt="yogamat">
        </div>
        </main>
        <footer id="wrapper">
            Copyright @ 2020 Path of Light Yoga Studio
            <br>
            Jacob@Perez.com
        </footer>
</div>



</body>
</html>