<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="yoga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Contact</title>
</head>
<body>
<nav>
    <ul>
        <li><a href = index.html>Home</a></li>
        <li><a href = classes.html>Classes</a></li>
        <li><a href = Schedule.html>Schedule</a></li>
        <li><a href="Contact.html">Contact </a></li>
    </ul>
</nav>
<header class="content">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2>Contact Path Of Light Yoga Studio</h2>
        <p>Required fields are marked with an asterisk*</p>
        <form action="https://webdevbasics.net/scripts/yoga.php">
            <label for="myName">Enter Your Name: </label>
            <input type="text" id="myName" name="myName" value="John Doe" required="required">

            <label for="myEmail">Email: </label>
            <input type="email" id="myEmail" name="myEmail" value="youremail@gmail.com" required="required">


            <label for="browser">How did you hear about us?</label>
            <input list="browsers" name="browser" id="browser" required="required">

            <datalist id="browsers">
                <option value="Google">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>

            <label for="myComments">* Comments: </label>
            <textarea id="myComments" name="myComment" rows="2" cols="20" required="required"></textarea>

            <button>Send Now</button>
        </form>
    </main>
    <footer id="wrapper">
        Copyright @ 2020 Path of Light Yoga Studio
        <br>
        Jacob@Perez.com
    </footer>
</div>



</body>
</html>