<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="yoga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio</title>
</head>
<body>
<nav>
    <ul>
        <li><a href = index.html>Home</a></li>
        <li><a href = classes.html>Classes</a></li>
        <li><a href = Schedule.html>Schedule</a></li>
        <li><a href="Contact.html">Contact </a></li>
    </ul>
</nav>
<header class="home">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2> Find Your Inner Light </h2>
        <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner,
            out dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
        <ul>
            <li>
                Hatha, Vinyasa, and Restorative Yoga Classes
            </li>
            <li>
                Drop-ins welcome
            </li>
            <li>
                Mats,blocks, and blankets provided
            </li>
            <li>
                Relax in our Serenity Lounge before or after your class
            </li>
        </ul>
        612 Serenity Way
        <br>
        El Dorado, AZ 86336
        <br>
        888-555-5555
    </main>
        <footer id="wrapper">
            Copyright @ 2020 Path of Light Yoga Studio
            <br>
            Jacob@Perez.com
        </footer>

</div>

</body>
</html>