<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = stylesheet href="yoga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Schedule</title>

</head>
<body>
<nav>
    <ul>
        <li><a href = index.html>Home</a></li>
        <li><a href = classes.html>Classes</a></li>
        <li><a href = Schedule.html>Schedule</a></li>
        <li><a href="Contact.html">Contact </a></li>
    </ul>
</nav>
<header class="content">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2> Yoga Schedule </h2>
        <p>
            Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge
            before or after your class.
        </p>
        <div id="flow">
        <div>
            <h3>Monday-Friday</h3>
            <ul>
                <li>
                    9:00am Gentle Hatha Yoga
                </li>
                <li>
                    10:30am Vinyasa Yoga
                </li>
                <li>
                    5:30pm Restorative Yoga
                </li>
                <li>
                    7:00pm Gentle Hatha Yoga
                </li>
            </ul>
        </div>
        <div>
            <h3>Saturday & Sunday</h3>
            <ul>
                <li>
                    10:30am Gentle Hatha Yoga
                </li>

                <li>
                    Noon Vinyasa Yoga
                </li>
                <li>
                    3:00pm Vinyasa Yoga
                </li>

                <li>
                    5:30pm Restorative Yoga
                </li>
            </ul>
        </div>
        </div>
        <div id="loungehero">
            <img src="chp5yoga/yoga/yogalounge.jpg" height="100%" width="100%" alt="yogamat">
        </div>
    </main>
    <footer id="wrapper">
        Copyright @ 2020 Path of Light Yoga Studio
        <br>
        Jacob@Perez.com
    </footer>
</div>

</body>
</html>